== Welcome to Atndr

View the running master branch at: http://simple-snow-9431.herokuapp.com/


== Getting Started

1. At the command prompt, cd to the location you git cloned this application:
	   cd atndr

2. Start the web server:
       rails s

3. Go to http://localhost:3000/maps/index
       

4. Visit the routing file in /config/routes.rb for more pages.


==Bugs
Taps Server Error: PGError: ERROR:  time zone displacement out of range:
You must run the same version of ruby as heroku, otherwise db:push will fail
    rvm 1.9.2
should work to get your environment setup properly.